<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='WAREHOUSE_EXTENSION'>
    <pose>0.025109 -2.353 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose>-4.80011 -3.924 0 0 -0 1.5708</pose>
      <visual name='Wall_0_Visual_0'>
        <pose>-2.01793 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.21415 0.15 6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>2.21415 0.15 6</size>
          </box>
        </geometry>
        <pose>-2.01793 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose>1.98572 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.27856 0.15 6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>2.27856 0.15 6</size>
          </box>
        </geometry>
        <pose>1.98572 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose>-0.032207 0 5.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.75729 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>1.75729 0.15 1</size>
          </box>
        </geometry>
        <pose>-0.032207 0 5.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>8.05 0.2 6</size>
          </box>
        </geometry>
        <pose>0 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose>0 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.05 0.2 6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>7.06889 3.024 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_13'>
      <collision name='Wall_13_Collision'>
        <geometry>
          <box>
            <size>3.05015 0.2 6</size>
          </box>
        </geometry>
        <pose>0 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_13_Visual'>
        <pose>0 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.05015 0.2 6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>8.47489 -0.943 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_15'>
      <collision name='Wall_15_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_15_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>8.4075 6.9658 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>5.29972 0.2 6</size>
          </box>
        </geometry>
        <pose>0 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose>0 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.29972 0.2 6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.35011 -0.874 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_6'>
      <pose>-1.37511 -0.874 0 0 -0 0</pose>
      <visual name='Wall_6_Visual_0'>
        <pose>-0.737221 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.57556 0.2 6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_0'>
        <geometry>
          <box>
            <size>5.57556 0.2 6</size>
          </box>
        </geometry>
        <pose>-0.737221 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_1'>
        <pose>3.35778 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.334442 0.2 6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_1'>
        <geometry>
          <box>
            <size>0.334442 0.2 6</size>
          </box>
        </geometry>
        <pose>3.35778 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_6_Visual_2'>
        <pose>2.62056 0 5.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.14 0.2 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_6_Collision_2'>
        <geometry>
          <box>
            <size>1.14 0.2 1</size>
          </box>
        </geometry>
        <pose>2.62056 0 5.5 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_9'>
      <collision name='Wall_9_Collision'>
        <geometry>
          <box>
            <size>1.55017 0.2 6</size>
          </box>
        </geometry>
        <pose>0 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_9_Visual'>
        <pose>0 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.55017 0.2 6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2.05089 -1.614 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
